ruby:
  image_url = "#{config[:root]}/images/posts/#{current_article.data.image}-small.jpg"
  article_url = "#{config[:root]}#{current_article.url}"

= wrap_layout :layout do
  article
    h2 = current_article.title
    .tags = current_article.tags.map { |tag| link_to tag, tag_path(tag) }.join ', '
    .date = current_article.date.strftime('%-d %B %Y')
    .image = article_img(current_article.data.image)

    = yield
