ruby:
  image_url = "#{config[:root]}/images/posts/#{current_article.data.image}-small.jpg"
  article_url = "#{config[:root]}#{current_article.url}"
  description = "Interview on #{current_article.date.strftime('%-d %B %Y')} in #{current_article.tags.join ' '}"

- content_for :meta do
  meta name="twitter:card" content="photo"
  meta name="twitter:image" content=image_url
  meta name="twitter:site" content="@samadhiBot"
  meta name="twitter:title" content=current_article.title
  meta name="twitter:url" content=article_url
  meta property="og:description" content=description
  meta property="og:image" content=image_url
  meta property="og:title" content=current_article.title
  meta property="og:type" content="article"
  meta property="og:url" content=article_url

= wrap_layout :layout do
  article
    h2 = current_article.title
    .tags = current_article.tags.map { |tag| link_to tag, tag_path(tag) }.join ', '
    .date = current_article.date.strftime('%-d %B %Y')
    .image = article_img(current_article.data.image)

    = yield

    = partial 'share', locals: { title: current_article.title, url: article_url }
