= wrap_layout :layout do
  article
    - if current_article
      h2 = current_article.title
      .tags = current_article.tags.map { |tag| link_to tag, tag_path(tag) }.join ', '
      .date = current_article.date.strftime('%-d %B %Y')

    = yield
    
    .share
      a href="https://twitter.com/share" class="twitter-share-button" data-via="samadhiBot" Tweet
      .fb-like data-href="#{config[:root]}#{current_article.url}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"
