---
title: Valen’s Day Card
date: 2015-05-14 19:09 UTC
image: 2015-05-14-valens-day-card
tags: India’s notebook
---

section
  p India: This is mommy’s Valen’s Day card that I worked on very hard, but a couple problems lingered around, like somebody tripping me, or tipping the table or wobbling my chair. But it turned out beautiful!
  p समाधिBot: It sure did.
  p India: Yeah. There was this color that looked like a brown but it turned out this color. This is crayon, but this I used oil pastel with it.
  p समाधिBot: They call that <em>“mixed media.”</em>
  p India: Yeah. I had to used a dark red and a little bit of dark purple to make this color.
  p समाधिBot: Is it any specific kind of butterfly?
  p India: Yes… it’s a kind of swallowtail butterfly. I’ve been working on it for weeks.
  p India: And this is the back…

.image = article_img '2015-05-14-valens-day-card-back'

section
  p समाधिBot: Tell me about the back.
  p India: The back was kind of made by crayon… a little bit of oil pastel, and some nice writing. This is only so she knows that it’s from me. And I drew this flower on the back, and this cat.
  p समाधिBot: Very nice. And a sun.
  p India: Yeah… a sun too. I kinda forgot to draw the grass but… it doesn’t really matter.
  p समाधिBot: Yeah I like it the way it is.
  p India: Let’s move on to the next one…
