---
title: Small Eyed Sphinx Moth
date: 2015-08-03 15:15 UTC
image: 2015-08-03-small-eyed-sphinx-moth
tags: "Miles’ files"
---

section
  p समाधिBot: What is it?
  p Miles: Small eyed sphinx.
  p समाधिBot: And where did you find it?
  p India: Back porch? It was just sitting on one of the stairs.
  p Miles: <em>Ohh!</em> That was a cocoon that I hatched!
  p India: Wow!
  p समाधिBot: Where’d you find the —
  p India: — cocoon?
  p Miles: I didn’t find the cocoon.
  p India: You found the egg?
  p Miles: No.
  p समाधिBot &amp; India: <em>You found the caterpillar?</em>
  p Miles: No.
  p India: Then what —
  p समाधिBot: — did you find?
  p Miles: I found a moth, and it laid eggs, and then they hatched into caterpillars, and then they 
    formed cocoons, and then there were moths. I released all of them but this one.
  p समाधिBot: Crazy… wow… you’re kind of a mother.
  
  .image = article_img '2015-08-03-small-eyed-sphinx-moth-2'

  p समाधिBot: When did you find this moth’s mother?
  p Miles: Last year.
  p समाधिBot: Where did you find her?
  p Miles: I was walking in the woods, and then it fell on my head.
  p समाधिBot: It fell on your head?!
  p Miles: Yes.
  p समाधिBot: This moth’s own mother fell on your head? Wow…
  p India: I’ve got a question: why does it have a waggly tail?
  p Miles: That subspecies of sphinx moths usually have curved tails. And its underwings stick out 
    beyond its top wings.
  p समाधिBot: Do these fly well?
  p Miles: Yes, almost all sphinx moths are really strong flyers.
  p समाधिBot: Its body looks so big in comparison to its wings, it seems like it would have a hard 
    time flying.

  .image = article_img '2015-08-03-small-eyed-sphinx-moth-3'

  p Miles: Someone found a pink spotted sphinx twenty miles off the coast of Georgia… yes I think 
    it was Georgia… yes. It flew out to sea twenty-five miles.
  p समाधिBot: Wow, they found it on their boat, or they found it on an island?
  p Miles: It landed on their boat. 
  p India: You know those brown and pink things? At the side of its wings? What are they?
  p Miles: That’s the side of its wings.
  p India: I know, that’s what I’m talking about. What are they?
  p Miles: The side of its wings! The side of its wings are the side of its wings.
  p India: Okay… the side of its wings are the side of its wings…
  p Miles: That red line on it looks almost like a mohawk. See its underwings stick out? That 
    particular species usually does that.
  p India: Those things… those pink and brown things.
  p Miles: Those are just pigments in its wings. You’re talking complete nonsense, India.
