---
title: Sometimes They Hang Around the Moon
date: 2015-05-22 11:23 UTC
tags: "India’s notebook"
---
.image = article_img '2015-05-22-sometimes-they-hang-around-the-moon'

section
  p India: This is a luna moth.
  p समाधिBot: And a leaf. 
  p India: Yeah, it’s a leaf. It’s on the forest floor.
  p समाधिBot: Do their heads look like that?
  p India: Yes, they have big round heads with these small, fluffy antennas.
  p समाधिBot: How big does a luna moth get?
  p India: Well… it usually depends on which is a female and which is a male, because the female 
    usually gets bigger, but the male, he stays smaller, because he doesn’t really lay eggs, so 
    they just stay put.
  p समाधिBot: They just hang around?
  p India: Yeah they just don’t really do the laying eggs part. They just —
  p Taj: The boys do the hunting.
  p India: <em>Nnnoo,</em> boy luna moths don’t hunt, they just —
  p Taj: The boy eagles do the hunting.
  p India: We’re not talking about eagles in this interview, Taj. But anyway. The boys usually come 
    out in a light when nobody’s around because they’re really shy moths. It’s really uncommon to 
    see them if they’re around while people are around, because they just don’t really like being 
    around when somebody else is around.
  p समाधिBot: When people are around?
  p India: Yeah they mostly like a bit more quiet, so they go somewhere else.
  p समाधिBot: Where do they go for quiet?
  p India: Well they go somewhere where there’s lights on, or sometimes they hang around the moon, 
    on a big tree or something. But if somebody left their light on, and there’s nobody around, the 
    luna moths, they just fly over to sit on the windowsill, unless somebody scares them. And if 
    you go outside and look, you’ll see that it’s flown away, leaving a little bit of green wing 
    dust on the window.
