---
title: I Call It the Bewilder-Frog
date: 2015-05-29 11:02 UTC
image: 2015-05-29-i-call-it-the-bewilder-frog
tags: India’s notebook
---

section
  p समाधिBot: What would you call this new piece of artwork?
  p India: Well… it’s a new made up thing I made. I call it the bewilder-frog.
  p समाधिBot: The bewilder-frog? I like that name!
  p India: It wears a mask because it tries to hide its face, because its face doesn’t really look
    like a normal frog, so it wears a mask all the time.
  p समाधिBot: Is its face bewildering? Or is it a total mystery??
  p India: Well… its face is kind of like grey black white colored.
  p समाधिBot: Oh… not a normal frog face at all.
  p India: Uh-uh. And usually they’re covered with scratches and bite marks, because when something
    sees it, it automatically gets so frightened and mad at the same time, even though it didn’t do
    anything. So it just bites, scratches, and does whatever it wants.
  p समाधिBot: I’ve seen animals act like that. Tell me about the cape. Why does he wear a cape?
  p India: Well, they don’t really like being on the ground for that long, because they just don’t
    really like any animals around. And so they climb up a tree, jump, and they kind of glide for a
    moment, and then they land on another tree.
  p समाधिBot: Does the cape help them glide?
  p India: Yeah, it kind of helps them glide, because they eat like once a month or once a week.
    They’re not really that much weighted. They’re light weighted.

.image = article_img '2015-05-29-i-call-it-the-bewilder-frog-2'

section
  p समाधिBot: Now tell me about the mask.
  p India: Oh the mask. The mask was made like three days ago, but it took a long time. It took the
    whole day until the evening.
  p समाधिBot: Really?
  p India: Yeah. That was the first mask I made. Then I didn’t think it would look good, so I
    switched to making another mask, but it got torn because Zahra was messing with it, and it
    didn’t really work out right. So I picked that one up and I thought, “This might work out!” So I
    just kept cutting until it was all done.
  p Then I <em>did</em> like the drawings. The black things sticking down from its lower jaw,
    they’re vangs, and there’s vangs at the top. They use vangs for poisonous snakes, ‘cos snakes
    don’t really like to interact with other vanged creatures or snakes.
  p It has three eyes because it can see better, hunt better, and it’s so it can see up and down.
    So if there’s a big bird swooping down, it can look up. And the two extra eyes, they’re for
    looking sideways and forwards.
  p समाधिBot: That one at the top, in the middle, in mystical traditions that can represent spiritual
    vision, or inner vision. Does this frog have that?
  p India: Yeah. The reason why it has three layers it’s because it can close in its eyes at the
    thing that’s right above it so it can see better.
  p And there’s that nose thingy because it likes to pretend it’s a big cat. That’s the reason why
    it has a mask on its face, it pretends to be a three-eyed lion. It tries to pretend it’s a lion.
    Everyone knows that it’s bad to mess with a male lion.
