---
title: This Is My Space House
date: 2015-08-26 21:14 UTC
image: 2015-08-26-this-is-my-space-house
tags: India’s notebook
---

section
  p India: This is my space house.
  p समाधिBot: A space house in space?
  p India: Mm-hmm.
  p समाधिBot: Is it on a planet or is it floating in space?
  p India: It’s floating in space.
  p समाधिBot: Are these houses?
  p India: No, that’s a mushroom. Actually that’s my spaceship. But he’s trying to take over it. 
    He’s an evil guy.
  p समाधिBot: He has… what’s that… a hat with a flower pot on it? He’s not a good guy.
  p India: No.
  p समाधिBot: Looks like he’s getting attacked by —
  p India: Yeah that’s Space Woobie.
  p समाधिBot: Is that a space chihuahua?
  p India: Yeah, that’s Woobie.
  p समाधिBot: Love that!
  p India: He thought that this thing was a space blueberry, even though it's really a space bomb, 
    disguised as a blueberry.
  p समाधिBot: Oh my! Who’s this other person in the background?
  p India: That’s me. That’s my house, and someone keeps getting into it.
  p समाधिBot: Is that your house or your spaceship?
  p India: Well… this is my spaceship, that’s my house.
  p समाधिBot: Oh okay. And what’s going on back here? Is that part of your house?
  p India: Yeah, it’s trails. There’s my mailbox.
  p समाधिBot: Are these windows in the mountains?
  p India: Mm-hmm. And right now I’m running to stop this guy.
  p समाधिBot: And then is there… a dragon in the sky?
  p India: Yeah I call it the thin-nosed dragon. It kind of keeps the sun away… Yeah it’s kind of   
    the guard, but today it’s not really watching.
  p समाधिBot: Yeah this guy got in…
  p India: Zahra drew a little space pond of pink. She did a nice job on that.
  p समाधिBot: Mm-hmm. I thought that was maybe a space potato, but it’s a space pond.
  p India: Yeah. There’s the door which kind of… well, I call this my Square Area.
  p समाधिBot: What happens in the Square Area?
  p India: It’s usually just… oh my Square Area… is where I do <em>things important…</em>
  p समाधिBot: Even though there’s a bad guy who’s getting chewed on by a space chihuahua, everyone 
    looks pretty happy. It seems like a pretty happy place.
  p India: Yes. There’s one reason why there’s this big boundary: so no one goes floating off. 
    That’s the planet.
  p समाधिBot: Is there gravity here, or do you bounce like a trampoline when you run in this place? 
    Or is it just like on Earth?
  p India: You just kind of bounce like you’re on a bunch of trampolines. But right now I'm on the 
    ground, standing, staring at this guy. And I’m looking at Woobie also.
  p समाधिBot: Only Space Woobie seems kind of serious about what he’s doing. Good morning, Miles!
  p Miles: I’ve been up for an hour…
  p समाधिBot: Yeah?
  p Miles: Yes…
  p समाधिBot: Well, good morning anyway…
  p India: Do you have any drawings that you want to do an interview about?
  p Miles: No…
  p India: Okay…
  p Miles: You scribbled all over my drawings…
  p India: Uh, no I didn’t —
  p Miles: Yes you did, you scribbled all over them with permanent marker.
