---
title: Fan Mail From Some Flounder
date: 2015-06-03 14:07 UTC
image: 2015-06-03-fan-mail-from-some-flounder
tags: Samadhiblot
---

section
  p समाधिBot: That’s a chalkboard drawing for the letter F. Do you know what it is?
  p India: A flounder?
  p समाधिBot: It is a flounder! It’s a flounder that is breaching the water. You don’t see that
    everyday.
  p India: No, you don’t see that everyday with normal flounders. I’ve seen them before but I
    haven’t seen them doing that.
  p समाधिBot: That might be a little bit of <em>artistic license</em>, but I figured  it was better
    than a flounder on the seabed with an F painted on it.
  p India: Mmm-hmm.
  p समाधिBot: Have you ever drawn a flounder?
  p India: Yeah, I’ve drawn one before.
  p समाधिBot: You have? Is it in your notebook?
  p India: No it was on a piece of paper…
  p Taj: Where is it now?
  p समाधिBot: Have you ever seen a flounder jump out of the water, Taj?
  p Taj: I don’t because I don’t know what a flounder looks like.
  p समाधिBot: They’re the funny, fflat fffish with both eyes on one side of their head, instead of
    on either side like most fish.
  p Taj: Mmm…
  p India: There’s this giant flounder in the sea, and there’s this <em>lonnng</em> fish — you know
    those really long fishes? Those flounders are so big, and they’re one of the most gentle
    flounders. They’re a bit on the rough side, so they attack those long fishes a lot, because
    they’re the big meat-eating flounders.
  p And especially in the mating season, flounders and those fishes, they don’t really like where
    they’re mating if it’s near the other flounders or other fish. So they potentially fight off any
    other things.
  p समाधिBot: Ffighting ffflounders?
  p India: Yeah. The way they fight is pretty funny. They get their sides, and swim swim swim —
  p Taj: I think Eli has a flounder. It’s pretty smooth. Pretty skinny.
  p समाधिBot: In his fish tank? Huh!
  p India: I didn’t know Eli has a fish tank.
  p Taj: It was a gold fish tank. But there was not a goldfish in it.
  p समाधिBot: Can you see the letter F in the fish?
  p India: Yes it’s that big green thing… there’s the F. That’s a very pretty flounder.
  p समाधिBot: Yeah I don’t think most flounders are ffancy ffflounders like that.
  p India: Most of them are grayish… yeah they’re kind of olivy colored with gray spots on them
    usually.
  p समाधिBot: I saw some that had blue spots on them. I’m not positive those were flounders, but
    there was one that stood out from the rest as being more decorative. Most of them seem like they
    just try to blend in with the bottom of the ocean.
  p India: Especially the really small ones try to do that. Because way bigger flounders, instead of
    the mommy flounders, some of those flounders like to shoo them away. So they hide because they
    don’t really like being shooed around, because their fins really haven’t evolved into big
    powerful fins. They’re like tiny little flippers.
  p So they just stay around, and if any food drops down from the sea, like if a seabird dropped a
    bit of seaweed for its nest, then they just go for it. Yeah all they do is just lie around
    watching birds fly over them, and big sharks and whales.
  p समाधिBot: Oh and they would have a good view because both their eyes are on top of their head.
  p India: Mmm-hmm.
  p समाधिBot: So it’s not so bad to be a flounder.
  p India: Yes.
  p Taj: Why does that thing look like a hand?
  p समाधिBot: It’s a fin. I could have just drawn a fin. That’s an F word too. But I guess a fish… a
    fish has fins… a fish conveys more F-ness.
  p India: Yeah. You could have drawn tiny little F’s on the fins. Why did I not think of that?
