---
title: The Page of Monkeys
date: 2015-05-05 10:26 UTC
tags: "India’s notebook"
---

.image = article_img '2015-05-05-monkeys'

section
  p India: This is called the Page of Monkeys.

  p 
    | समाधिBot: 
    em They’re monkeys? 
    | I thought they were bears. They’re monkeys?

  p India: Yeah they’re bear — monkeys.

  p समाधिBot: Page of Monkeys…

  p India: This one, what are those monkeys called? They can eat cake… what are they called? 
    Those two-tongued things with a forky tongue…

  p समाधिBot: Slow loris?

  p India: No…

  p समाधिBot: A forked tongued monkey?

  p India: Yeah. But… there’s such thing as them. This thing is an orangutan. That’s one of those 
    long-fingered monkeys. That’s just a chimp. And that’s one of those tiny little white tailed 
    monkeys, the fluffy ones.
