---
title: What is not to like about Wasps, Mosquitos and Yellow Jackets?
date: 2015-07-29 15:36 UTC
image: 2015-07-29-what-is-not-to-like-about-wasps-mosquitos-and-yellow-jackets
tags: India’s notebook
---

section
  p समाधिBot: What’s this one?
  p India: It’s about how much I do not like wasps, mosquitos and yellow jackets.
  p समाधिBot: What is not to like about wasps, mosquitos and yellow jackets?
  p India: Well, sometimes when you’re swimming and yellow jackets fall in the water, they sting 
    you just to hold on, instead of grabbing on. And that’s what happened to me.
  p समाधिBot: You got stung in the water by a yellow jacket?
  p India: Yep. That’s why I don’t like yellow jackets.
  p समाधिBot: You know, I don’t think they do it to hold on. I think they do it just to be mean.
  p India: Yeah. The reason why I don’t like wasps is because one stung Miles. And when you’re 
    minding your own business, sitting down or standing up, they just sting you for no reason.
  p समाधिBot: I got stung by a dead wasp when I was little. Could you imagine stinging someone
    after you’re already dead?
  p India: No… The reason why I don’t like mosquitos is because you’re always minding your business 
    when you get bitten by one.
  p समाधिBot: Is that one half full or half empty?
  p India: Half full.
  p समाधिBot: Half full of blood?
  p India: Yeah, I could only draw the thing like that because… well you know.
