---
title: The Origin of Geeses
date: 2015-07-13 10:10 UTC
image: 2015-07-13-the-origin-of-geeses
tags: Samadhiblot
---

section
  p India: Why is the egg so big? Usually goose eggs are much smaller than that.
  p समाधिBot: It’s kind of the storybook golden egg. I was thinking about that a lot while I was
    drawing it. It’s not realistic is it?
  p India: Mmm…
  p समाधिBot: But the goose is always sitting on a preposterously large golden egg.
  p India: Like the queen ant is always sitting there laying eggs.
  p समाधिBot: Have you ever drawn a goose?
  p India: Yes… a baby goose.
  p समाधिBot: Do you know what a baby goose is called?
  p India: … a gooseling?
  p समाधिBot: A <em>gosling</em>.
  p India: Bother…
  p समाधिBot: I once got chased by a goose. Ever been chased by a goose?
  p India: Is it scary?
  p समाधिBot: It is!
  p India: Well… they are big honking gooses…
  p समाधिBot: They lift their heads up high and spread their wings and hiss, and all of a sudden 
    they go from being something not much different from a duck or a chicken… to this terrifying
    once-was-a-dinosaur thing chasing after you.
  p India: But I’ve been chased by a bull before, in India.
  p समाधिBot: Well that’s a lot scarier. How’d you get chased by a bull?
  p India: Remember? We got a bit too close. That was scary.
  p समाधिBot: I don’t think that was a bull though.
  p India: What was it?
  p समाधिBot: It was a cow. Yeah the bulls are like a ton of rippling muscle.
  p India: It went like this… remember?
  p समाधिBot: It was doing that thing with its hoof…
  p India: The hoofy thing?
  p समाधिBot: Mm-hmm. Do you know the story of the goose laying the golden egg?
  p India: Jack and the Beanstalk? Uh… <em>yeah</em>. I’ve seen that show before.
  p समाधिBot: Is there any other story of a goose laying a golden egg, or is Jack and the Beanstalk
    the only one?
  p India: I guess it’s the only one. There’s a Puss ’n Boots version of it, and there’s a mommy
    goose that’s the size of a house, or a <em>Titanoboa</em>. Early birds had teeth, daddy.
  p समाधिBot: Yeah?
  p India: Yeah. They just had tiny little nubbin teeth. And early birds looked like penguins.
  p समाधिBot: <em>Really?!!</em>
  p India: Yeah, <em>rrreally</em> big fluffy penguins.
  p समाधिBot: [Laughs] I thought early birds were dinosaurs.
  p India: They were, but they were big, fluffy looking penguins. [Makes crashing sounds like
    giant dino-penguin feet stomping] And there’s this kind with flippers.
  p समाधिBot: I wonder if that’s how the birds survived when other dinosaurs did not. Maybe there
    was some kind of… what’s the word…
  p India: Safety ground? A safe coral spot?
  p समाधिBot: An intervention! Maybe there was an intervention where they said, these other
    dinosaurs, the <em>Spinosauruses</em> and whatnot, things with spikes and clubs… we’re going to
    let them burn. But these big soft, fluffy penguin-like dinosaurs are just too cute to let get
    wiped out.
  p India: Oh by the way, they were this big. [gestures]
  p समाधिBot: About… four feet high?
  p India: Mm-hmm, that’s a really big fluffy penguin. The kind with flippers is only this big.
  p समाधिBot: You know if we could clone one of those big fluffy dino-penguins, we could make a
    <em>lot</em>  of money…
  p India: Yeah… they’re really fluffy… they’re this fluffy —
  p समाधिBot: Wow, mostly fluff?
  p India: Yeah, the females can get to this fluffy.
  p समाधिBot: Really? Were they just adorably fluffy, or were they also cold blooded killers?
  p India: At that time they were just vegetarians. They were just curious, they would come here,
    eat a bit, go to another spot, eat a bit.
  p समाधिBot: That sounds nice…
  p India: Yeah. They didn’t really have to worry about swimming, because of all their fluff, it
    just made them float.
  p समाधिBot: Could they fly then?
  p India: Nope. At that time they could kind of fly if it got really windy, then they would just
    go  up in the air —
  p समाधिBot: Like a tumbleweed!
  p India: Yeah, like a tumbleweed! Anyway, how did you draw the G into the goose?
  p समाधिBot: I drew the letter G very lightly first, and then I looked for a goose to draw around
    it. So I could see the body of a goose, mostly inside the letter G, and I could imagine the head
    of the goose at the end of the top of it.
  p India: Those big fluffy penguins, they had <em>lonnng</em> pointy beaks. Yeah like that…
  p समाधिBot: Was it a specific species of big fluffy penguins, or there were lots of different
    kinds?
  p India: It was two kinds of them. I don’t know the names of them, but I called the one that we
    were first talking about the tumbleweed. The next one is kind of skinny, so I call it the naked
    bird.
  p समाधिBot: The naked bird?
  p India: Yeah, it doesn’t really have many feathers. It just has big feathers it walks around in.
    They’re funny.
  p समाधिBot: Alright… penguin interview!
  p India: And goose.
  p समाधिBot: Oh yeah, goose.
