---
title: Hut Hay Hen Hike
date: 2015-08-13 16:52 UTC
image: 2015-08-13-hut-hay-hen-hike
tags: Samadhiblot
---

section
  p India: We’re doing an interview on the letter ‘H’. I know one thing about it: it’s respectable 
    to feed animals.
  p समाधिBot: Oh yeah?
  p India: Mmm-hmm. Well, if you’ve got an animal, and you never feed it, that’s not good to do. 
    Another thing is, if you see a stranger, you’re really not a'sposed to <em>mess with it…</em>
  p Taj: What — what did you say?
  p India: Well you’re not really supposed to mess with anybody if they’re a stranger.
  p समाधिBot: Yeah… wait… <em>mess with their mind??</em>
  p India: No, you know, <em>talk to them.</em>
  p समाधिBot: Oh, okay… right… um… okay. Taji, what’s in the picture? Can you see a letter ‘H’?
  p India: I can!
  p Taj: Yes, I can. It’s on the house.
  p समाधिBot: What color is the ‘H’?
  p India & Taj: White.
  p India: The chicken matches the color of the ‘H’. Another thing: the door looks like a pancake.
  p समाधिBot: <em>It’s a pancake door!</em>
  p India: But another thing about it: the girls did a good job. Usually you’re supposed to leave 
    when you see a stranger, but instead they made a meal for him —
  p Taj: Hey daddy you did awesome trees.
  p समाधिBot: Thanks, Taj! India, do you want to tell the story behind this picture? You don’t have 
    to tell the whole story, but tell generally what happened. I know that there was a hut, and
    there were three girls, and a creepy stranger, but I don’t know all of what happened.
  p India: I know one part of it. It’s kind of the end part. The girls all went to sleep, except 
    the wise one, which kind of thought, <em>“Oh! I have to feed the animals!”</em> The other girls,
    they just went to sleep, and old stranger dude locked them in the cellar.
  p समाधिBot: <em>Dear me…</em>
  p India: But the girl who fed the animals, it’s kind of like a thing. You know, like a test? When 
    you get a punishment for not doing something. Well why didn’t he tell them?
  p समाधिBot: Why indeed!
  p India: Another thing: there’s something kind of <em>suspecting</em> about the fire. Not 
    everyone  who just lives in the middle of nowhere knows how to light a fire. So maybe he knew
    how to make food… but the girls just kind of did it.
  p समाधिBot: Yeah… if you know how to make a fire, presumably you could make at least something 
    simple enough to —
  p India: Like an egg —
  p समाधिBot: Like an egg. Something simple enough to feed the animals.
  p India: And the chicken — Taj, stop messing with the door.
  p समाधिBot: Are you gonna split, Taj?
  p Taj: Mommy said it’s lunch time.
  p India: The ‘H’ looks good because the chimney. In one part of the ‘H’ it goes up through the 
    roof to the chimney. I thought the rest of the ‘H’ was just going to go up out of the chimney.
    And this background part is like a Christmas tree —
  p Taj: Hey guys it’s time to have lunch.
  p India: Dinner.
  p समाधिBot: Dinner.
  p India: Anyway that looks like Christmas has already gone past. And he had a Christmas tree but 
    then he planted it somewhere.
  p समाधिBot: True dat.
  p India: And the roof looks like hay.
  p समाधिBot: Yep. And he’s having a fire inside his hut with a straw roof, which I don’t think I 
    would do, but I guess in Scandinavian countries they do that. Seems dodgy to me.
