---
title: Pegasussed!
date: 2015-09-29 19:11 UTC
image: 2015-09-29-pegasussed
tags: India’s notebook
---

section
  p <em>[Break in tape]</em>
  p Miles: <em>You just ruined the whole interview!</em>
  p Taj: We have enough time because daddy’s phone is at 100%.
  p समाधिBot: Okay we’re gonna do a do-over. <em>Take two!</em>
  p India: This is a picture of Zahra riding a unicorn.
  p Miles: No, unicorns have a unicorn hood.
  p India: Okay it’s a pegasus. It’s got a nice little beard… curly hair on its wing —
  p समाधिBot: That’s hair on its wing?
  p India: Yeah. Actually no, that’s just the wing part.
  p Taj: When are we going to get to the turtle?
  p India: Okay… this looks like a kind of tortoise. It has a hard shell and square shapes on its 
    shell.
  p Taj: These are gooses, this is the sun, this is a flying pegasussed with Zahra on its back…
  p India: All horses… all pegasusses fly, Taji.
  p Taj: And a cat. And a turtle.
  p India: Turtles don’t fly.
  p समाधिBot: (The turtle is not in the drawing. The turtle is a toy that exists outside the 
    drawing.)
  p India: Okay let’s get back to the interview. It has a nice little curly mouth.
  p <em>[Break in tape]</em>
  p India: Stop ruining the interviews, mommy.
  p समाधिBot: Will you tell us about the pegasus’ fancy wings?
  p India: It has nice curly patterns on its wings. Zahra wanted a flower right here, and a little 
    curl right here. And there’s this nice patch of white.
  p Miles: Why does everything have reptilian eyes? 
  p India: I don’t know, that’s just the new trendy style. Next time they’re gonna have ‘X’ eyes.
  p Miles: What’s up with its mouth, why is it like a candy cane? Or a walking stick?
  p India: Because, Zahra wanted curly mouths.
  p समाधिBot: It’s smiling.
  p India: Yes. That’s another reason.
  p समाधिBot: Anything else?
  p India: Yes. This cat is opening its mouth, because it’s saying, “Rawwwrrr!” Because that’s what 
    cats sound like when they’re screaming.
  p समाधिBot: The cat has been dropped by the hawk and is falling from the sky?
  p India: Yeah.
  p समाधिBot: It’ll land on its feet.
  p India: Yeah. I think so.
  p Miles: Why are the geese floating in midair?
  p India: No they’re not, they’re flapping.
  p Miles: Why are their legs on the ground, and they only have one wing?
  p India: Because I couldn’t make room for two?
  p Taj: Sure you could, you could just go like this… <em>mmm-hmm…</em> and make a wing right here.
  p India: <em>Not on its neck, Taj!</em>
  p Taj: Two hundred plus two hundred…
  p India: Shh, we’re not doing maths right now. Anyway, Zahra is not really in a good mood right 
    now…
  p Zahra: <em>Three hundred, fat head!</em>
