---
title: That’s Slash-Cow Slash-Dragon
date: 2015-06-01 14:12 UTC
image: 2015-06-01-thats-slash-cow-slash-dragon
tags: India’s notebook
---

section
  p India: That’s slash-cow slash-dragon, it’s kind of half bull, half dragon.
  p Taj: What else half?
  p India: That’s the only thing half of it. And there’s one really funny thing about it:
    guess what.
  p समाधिBot: What?
  p India: You may think that it’s a meat eater, but it’s a vegetarian!
  p समाधिBot: <em>Whaaat?</em>
  p India: And the only meat that it eats is crabs. And it likes to eat their clippers ‘cos it
    thinks that it will develop clippers coming out of its tummy. Yeah so it can clip things and put
    ‘em in its mouth, because they’re very hungry things. It lives mostly around in the desert.
  p समाधिBot: Is it one of those people that <em>says</em> it’s a vegetarian but eats crabs, fish,
    maybe a little bit of chicken once in a while? I’ve met people like that —
  p Taj: [Exasperated] It’s taking long!
  p India: We just started Taj.
  p समाधिBot: What about the glowing forehead?
  p India: Oh. That’s a glowing improvised fire thingy, so if it’s in danger it can make a fire
    ring around it, and fall into a well if it’s done it at the right spot. Because they sometimes
    eat each other since they live in the desert and there’s not really much food for them. So they
    like to try and eat each other.
  p And there’s one thing: if it’s totally surrounded in a ring of fire and they’re all aiming their
    heads, and it ducks, then they all head-bump each other. That’s the funny thing about them:
    they’re very absent-minded.
  p समाधिBot: Can they fly?
  p India: Yes they fly —
  p Taj: Awesome?
  p India: Yeah but they don’t really fly well because their tummy drags them places, and they have
    to mostly swing their tail that way, or swing it that way if they want to go places.
  p Taj: How do you go straight? And backwards?
  p India: But if they’re not watching then they accidentally get their horns stuck. They try and
    disguise theirselves as a… they try and make it look like a flying zebra ear. They try and do
    that so the others just get so hungry that they bite ahold of it, and  their mouth gets stabbed.
    That’s one defense that they use. But they’re very nice.
