---
title: You Say sɪˈkeɪdə and I’ll Say sɪˈkɑːdə
date: 2015-07-16 18:20 UTC
image: 2015-07-16-you-say-cicada-and-ill-say-cicada
tags: "Miles’ files"
---

section
  p समाधिBot: What do you know about cicadas?
  p India: Miles, what do you know about cicadas?
  p Miles: What do <em>you</em> know about cicadas?
  p India: They make ear splitting sounds?
  p समाधिBot: Why do they do that?
  p India: I dunno, to attract a mate or something?
  p समाधिBot: Is it a female trying to attract a male, or a male trying to attract a female?
  p India: I guess a male?
  p Miles: They usually make the earsplitting noises while they’re eating. I don’t know why, but 
    they drink sap at the same time.
  p Taj: India doesn’t know about any cicadas.
  p India: And they’ve got giant eyeballs.
  p समाधिBot: Can they see well?
  p Miles: They have pretty good eyesight. They’re not like a dragonfly or a mantis shrimp. Mantis 
    shrimps can see about seventeen times better than humans.
  p समाधिBot: <em>Really?!!</em> Mantis shrimps?
  p Miles: Yes. They also sit in holes, and when divers poke at them they smash off their fingers.
  p समाधिBot: <em>Good lawd!</em>
  p Miles: They don’t bite them off, it’s just the force of it, they go like that [gestures] and 
    their pincer travels out at about 500 miles per hour.

.image = article_img '2015-07-16-you-say-cicada-and-ill-say-cicada-2'

section
  p समाधिBot: Do these guys have a mouth?
  p Miles: No, they have a little sucky thing squished against their neck, and then they up-stretch 
    it and stab it into a tree, and suck its blood, basically.
  p समाधिBot: Could they do that to a person?
  p Miles: No.
  p समाधिBot: Are you sure? I was a little freaked out by this little guy when I was taking his 
    picture. ‘These any relation to a locust?
  p Miles: I don’t really know, but I’m pretty sure that they’re basically a giant spittle bug.
  p समाधिBot: Don’t those spittle bugs have a seventh appendage —
  p Miles: A gear. A naturally forming gear.
  p समाधिBot: A naturally forming gear — am I thinking of a spittle bug?
  p Miles: Yes.
  p समाधिBot: These don’t have anything like that.
  p Miles: Yes but they do fly in much the same way. And they have the same sort of shape.
  p समाधिBot: They have kind of like a hammerhead shark head.
  p Miles: Yeah, and they look like they have mustaches.
  p समाधिBot: Do they have a mustache?
  p Miles: Mmm, I dunno, I think it’s just antennae right below their nose and their mouth.
  p India: Have you seen how the head looks kind of like a hammerhead shark’s head?
  p Miles: Yeah we were just talking about that. And right at the bottom of the wings they’re 
    bright green.
  p समाधिBot: Where do cicadas overwinter? Are they eggs then? Are they grubs?
  p Miles: I’m not really sure. The ones that come out every seventeen years —
  p समाधिBot: Isn’t that locusts?
  p Miles: No cicadas, it’s a variety of cicada. Those ones grow insanely slowly.
  p समाधिBot: And they’re underground for all that time, right?
  p Miles: Mmm-hmm.
