---
title: Twin-spotted Sphinx Moth
date: 2015-05-23 12:40 UTC
tags: "Miles’ files"
---
.image = article_img '2015-05-23-twin-spotted-sphinx-moth'

section
  p समाधिBot: Tell us what is this moth.
  p India: Sphinx!
  p Miles: There’s about a thousand kinds of sphinx moths.
  p India: <em>Yay!</em>
  p Miles: Maybe a walnut sphinx, I think it’s probably a walnut sphinx, because there’s lots of 
    walnut trees around it. Let me get the moth book. [Leaves room]
  p India: Do you think it just hatched out of its little cocoon? I miss that little peeper… 
    [Does a little beat boxing] Yay! Miles came back!
  p Miles: A twin-spotted sphinx.
  p India: It’s probably that…
  p Miles: No that’s a small eyed sphinx.
  p India: Thought it was a giant sphinx. Is it a giant sphinx?
  p Miles: No giant sphinx is… they’re much bigger. They look sort of like a rustic sphinx except… 
    or they look like a tomato hornworm with yellow underwings, except about that big… It’s 
    probably either from a poplar, apple or birch, I think. One of those trees. Probably poplar.
  p समाधिBot: Any salient points about the twin-spotted sphinx moth?
  p India: Uh yeah, I got a point. Why did it poo on our white paper?
  p समाधिBot: That’s a question, not a point. Why is it shaking its wings?
  p Miles: All moths do that if they haven’t flown in a long time.
  p समाधिBot: They’re warming up?
  p Miles: Yeah. Especially tent caterpillar moths. They have such small wings that they can’t fly 
    without warming up.
  p समाधिBot: Really? I did not know that about moths. So they really rely on their camouflage, 
    ‘cos they can’t just fly away if they need to.
  p Miles: They can, but if they haven’t flown for a day they have to warm up their wings.
  p समाधिBot: Why would they not fly for a day?
  p Miles: I know… some don’t. There was that catalpa sphinx that we saw, and it had to warm its 
    wings up before flying. Probably been sitting there for about one or two days.
  p समाधिBot: Well it makes it handy for moth analysis…
  p India: Remember how Miles found an imperial moth at a gas station?
  p Miles: Mmm-hmm, and there was a royal walnut moth —
  p Miles and India: [together, musically] <em>winnng</em>
  p Miles: — and a dead Polyphemus moth, another squished imperial moth, and some cecropia moths…
  p समाधिBot: All at one gas station?
  p India: Gas station people don’t really like moths around. Even the most exciting and beautiful 
    ones.
  p समाधिBot: What do gas station people like around?
  p India: They just like around traffic and honks. Daddy did you know that atlas moths have to 
    flap their wings so much time before flying because they have such a big body? So they have to 
    go like this [flaps and pants] … or like this [flaps and pants again]. This is how the boys fly 
    [flaps and pants seriously]. This is how the girls fly [flaps and pants gracefully].
  p समाधिBot: Ah very gracefully the girls…
  p India: The boys fly very serious-like.
  p Miles: No they actually don’t have a really big body. They should probably have a royal walnut 
    moth sized body, but their body is about half that size. But they have really big wings. So 
    they’re big muscly guys.
  p समाधिBot: Yeah? I wanna be a big muscly guy.
  p Miles: There was once a picture of one scaring away a crow.
  p समाधिBot: Really? Atlas moth?
  p Miles: Yeah, and it was a really big one about that big.
  p India: How big is the biggest butterfly ever?
  p Miles: Mmm, it’s the same size, exactly the same size, except the caterpillar is bigger.
  p India: Oohhh-kay…
  p समाधिBot: What’s the biggest one called?
  p Miles: Mmm, Queen Alexandra’s birdwing, I think.
  p समाधिBot: Queen Alexander’s bird wing?
  p Miles: Yeah a weird name.
  p India: Queeland Aglandis bird fling?
  p समाधिBot: Who was queen… Queen of Atlantis bird wing? Who was Queen Alexander?
  p Miles: I don’t know.
