---
title: The Page of the Big Cat
date: 2015-05-04 20:17 UTC
image: 2015-05-04-big-cats
tags: India’s notebook
---

section
  p India: Ahhh, this is called the Page of the Big Cat.
  p समाधिBot: The Page of the Big Cat, okay.
  p Taj: This is a tiger.
  p India: Yeah that’s a tiger. And that’s this really common kind of cat in India. That’s a
    cheetah ‘cos you can tell —
  p Taj: That’s a leopard.
  p India: Yeah that’s a leopard. And that’s a…
  p Taj: Golden leopard?
  p India: No it’s um… it’s um… oh yeah, he’s a cougar.
  p समाधिBot: What’s this little one?
  p India: Oh that’s just a normal house cat compared to the cougar.
  p समाधिBot: Ah very good! What’s this one?
  p India: Lion. Lion.
  p समाधिBot: A lion up here?
  p Taj: It’s a lioness.
  p India: That’s a bobcat.
  p समाधिBot: A bobcat. Do you know what the kind from India is called?
  p India: No… but I know it’s real because I saw it. Somebody told me about it. They said that
    their dad was an explorer.
