---
title: The Mutated Next Year Page
date: 2015-08-17 19:52 UTC
image: 2015-08-17-the-mutated-next-year-page
tags: India’s notebook
---

section
  p समाधिBot: <em>Boop.</em>
  p India: Okay, this is the mutated next year page.
  p समाधिBot: Oh wow!
  p India: This is Taji…
  p समाधिBot: Uh huh… Taji looks like a demonic bug.
  p India: Yes. This is Zahra.
  p समाधिBot: She looks like a mosquito.
  p India: She kind of is a mosquito.
  p समाधिBot: Okay, is Miles on here?
  p India: Yeah Miles is that mosquito.
  p समाधिBot: How do you feel about that, Miles?
  p Miles: Not that good.
  p India: And there’s Woobie. He’s a man-eating barker dog.
  p Miles: I’m just happy that I’m not that guy.
  p समाधिBot: You’re happy that you’re not Taj?
  p India: He looks kind of like a mutated potato.
  p समाधिBot: Alright let’s be nice to mutated-potato-Taj.
  p India: This is me, and that’s daddy.
  p समाधिBot: Dad looks terrifyingly happy. What am I so happy about? That I didn’t have to be a 
    mosquito? Is mom on here?
  p India: She’s that guy… lady.
  p समाधिBot: Lady, yeah. And then there’s the sun…
  p India: Yeah that’s Uncle David.
  p समाधिBot: That’s Uncle David! And what’s up here?
  p India: That’s the moon. He’s smiling in the background.
  p समाधिBot: And what about these orbs back there?
  p India: Well, they’re mad. They’re chasing him, but he doesn’t notice. Because he’s going around 
    in circles. He’s pacing…
  p समाधिBot: What are these though?
  p India: They’re little stars.
  p समाधिBot: They’re stars chasing the moon?
  p India: Mmm-hmm.
  p Miles: But stars are millions of times bigger than any normal sized moon… usually…
  p समाधिBot: <em>“That's no moon. It's a space station.”</em>
  p India: Mmm uh-kay…
  p समाधिBot: What is this writing all about?
  p India: Well, I just put that there for the fun of it.
  p समाधिBot: Yeah? Your hand writing is pretty good. <em>“Skamizzic skitpwit to you eeskt.”</em>
  p Miles: What’s this guy saying?
  p समाधिBot: <em>“Meat kips.”</em>
  p Miles: Taj is saying, <em>“Eh tissuah… Ketita.”</em>
  p India: Anyway, that’s someone else’s fridge, and Woobie’s totally scavenging off everything   
    except for half of a bone.
  p समाधिBot: Ha! And he’s looking back at that half bone, thinking, “Maybe I’d like to go back 
    for some more.”
  p India: Okay, the other side…
  
  .image = article_img '2015-08-17-the-mutated-next-year-page-2'
  
  p India: These are a bunch of guys that have been filled up with blood.
  p समाधिBot: Oh yeah? Aren’t all guys kind of filled up with blood?
  p India: Um, yes, but these guys really like being like that, so they just kind of turned red.
  p समाधिBot: And tell me about the heart.
  p India: Yeah… I let Taj draw this part. I drew this for Taji so that he could give it to you.
  
  .image = article_img '2015-08-17-the-mutated-next-year-page-3'
  
  p समाधिBot: What about this part?
  p India: That’s Taj and that’s bald you.
  p समाधिBot: That’s bald me?
  p India: Actually bald Taji and hairy you.
  p समाधिBot: I think hairy Taj and bald me is closer to the truth.
  p Miles: You’re so creepy daddy.
  p समाधिBot: In real life, or in this drawing?
  p Miles: In that drawing. You’re a weirdo without a beard-o.
  p India: You’ve got giant eyes…
  p समाधिBot: I like that heart.
  p India: Yeah Taji decorated it a lot.
  p समाधिBot: Taj decorated that? I like his decorations.
  p India: Speaking of Taj, did you make mommy coffee?
  p समाधिBot: No, ‘cos she’s not awake yet. What does Taj have to do with coffee?
