---
title: A List of Things I Haven’t Found
date: 2015-05-17 11:16 UTC
tags: "India’s notebook"
---
.image = article_img '2015-05-17-a-list-of-things-i-havent-found'

section
  p India: This is a list of things I haven’t found, so whoever finds each or one of these things gets a prize. If you find this you get ice-cream. If you find my cheetah you get a unicorn —
  p समाधिBot: A real unicorn?
  p India: Yeah. Just a toy unicorn, but… for this one you get to play any game whenever you want, unless you’re too bored of the same games.
