---
title: This Page is About Crocodiles
date: 2015-05-27 13:15 UTC
image: 2015-05-27-this-page-is-about-crocodiles
tags: India’s notebook
---

section
  p India: This page is about crocodiles. This little one is um… it’s one of the… you know those
    crocodiles, those big crocodiles… yes this is a saltwater crocodile. This is a marine crocodile
    that lives back in time. This is what they start off looking like.
  p समाधिBot: Ahh…
  p India: This is a black cayman. And this is just a normal one.
  p समाधिBot: Okay. How come… is the marine — or the saltwater crocodile — is that a baby one?
  p India: Yeah this is kind of what a baby one looks like. <em>Annnd</em> it’s kind of mad at this
    guy because it’s been kicking it with its back foot. So it’s ready to swack its —
  p समाधिBot: You don’t want to make a saltwater crocodile mad, do you?
  p India: No.
