---
title: Katydid
date: 2015-07-21 00:38 UTC
image: 2015-07-21-katydid
tags: "Miles’ files"
---

section
  p समाधिBot: A katydid is a five-legged insect that’s kind of like a grasshopper —
  p Miles: It’s six-legged, that one just lost its leg. Sometimes their back legs fall off.
  p समाधिBot: Why would their back legs fall off?
  p Miles: I don’t know, they’re just not attached that well.
  p India: They do it for defense, like if a wasp egg was clinging on it, you know —
  p Miles: Uhh, no they don’t, they don’t really do it for defense —
  p India: You know how those sea star things —
  p Miles: No, it’s not like that. They sometimes get their leg snagged… and then their leg falls 
    off.
  p India: And they’re not injured at all…

.image = article_img '2015-07-21-katydid-3'

section
  p समाधिBot: What do these guys eat?
  p Miles: Leaves.
  p समाधिBot: Leaves exclusively? They wouldn’t eat an aphid if one came along?
  p Miles: Grass… things like that. Things like grasshoppers eat, they seem to have a grasshopper 
    diet. Except they seem to like leaves more. And sometimes they bite people.
  p समाधिBot: Really? So they would eat an aphid?
  p Miles: Yeah maybe. And look, they have tiny little antennae right there… and there… [pointing 
    to the sides of its mouth]
  p India: Is it like a Komodo dragon that smells with its tongue?
  p Miles: No.
  p India: So it smells with its nose?
  p समाधिBot: It also has a weird plate-like thing on the tip of its nose.
  p Miles: This is what it does… [gestures]
  p समाधिBot: Oh that’s it’s upper lip? What’s behind that?
  p Miles: Underneath there’s… how am I gonna do this… [makes sideways chewing gestures]
  p समाधिBot: Ah!
  p Miles: Like that… mandibles. And it looks just like a leaf. Its wings look just like a leaf. 
    They even have veins to go with it.

.image = article_img '2015-07-21-katydid-2'

section
  p Taj: Hey guys let’s just delete this one. This one isn’t good. This interview isn’t good —
  p समाधिBot: It’s never too late! Things can always turn around —
  p Taj: How much more minutes? How much more minutes?
  p समाधिBot: Um… we don’t know. You never know how long an interview is gonna go. But I edit 
    heavily…
  p Miles: So we get out all of the poo talk —
  p समाधिBot: Yes, any mention of poo gets removed.
  p India: I know one thing about them: they’re like praying mantises, they lick their legs all the 
    time. And if you look closely at the skin it looks like jelly.
  p समाधिBot: It looks like bubbly green candy jelly.
  p Taj: And someone might want to eat this one.
  p समाधिBot: Oh yeah, and its little hand! It’s got a hook at the end, what does it do with its 
    hook?
  p Miles: I think it just sits around with it.
