---
title: Fishes and Dolphins and Sharks
date: 2015-06-29 15:32 UTC
image: 2015-06-29-fishes-and-dolphins-and-sharks
tags: India’s notebook
---

section
  p India: That’s a spotty dolphin. That’s a killer whale… hammerhead shark… great white shark, and
    nurse shark, and that’s an eel. That’s one of those tiger fishies — but I forgot the long
    scraggly things.
  p Taj: They’re tiger sharks. Tiger sharks.
  p India: Yeah tiger sharks. I mean lion sharks —
  p समाधिBot: Lionfish.
  p India: Yeah lionfish. There’s a little… minnow… minnow — yeah minnow. This is a micro-minnow —
  p Taj: India, did you draw… a box shark?
  p India: There’s no such thing as a box shark.
  p समाधिBot: What’s this funny looking one?
  p India: Um, it’s this kind of large lumpy thing that lurks in the deep. I forgot to draw the
    ginormous teeth on it, because it has ginormous teeth. And I forgot to draw the lure thing.
  p Taj: You forgot to draw the shark whale also.
  p India: I couldn’t fit it on there.
  p Taj: Because shark whales are —
  p India: <em>Anywayyy</em>… this is a piranha — this is called a red bellied piranha. That’s ummm…
    that’s a catfish — yeah a catfish, and that’s a butterfly fish. <em>Annnd</em>, is that all of
    them?
