---
title: A Bird Out in the Sunset
date: 2015-05-15 18:23 UTC
tags: "India’s notebook"
---
.image = article_img '2015-05-15-a-bird-out-in-the-sunset', '2015-05-15-a-bird-out-in-the-sunset-front'

section
  p India: This is a picture of a bird out in the sunset. I made the sunset with light blue with 
    block crayon, and purple with a kind of violety color for the violet. And I used this green 
    with oil pastel and the rest with crayon, except for these flowers: these flowers I used with 
    oil pastel. And the grass was with crayon and the branch was with crayon.
  p समाधिBot: What kind of bird is that?
  p India: Well… it’s kind of like a bird of paradise. The back is me and it goes for you.
  
.image = article_img '2015-05-15-a-bird-out-in-the-sunset', '2015-05-15-a-bird-out-in-the-sunset-back'

section
  p समाधिBot: Oh that one’s mine?
  p India: Yeah.
  p समाधिBot: Thank you!
  p India: Anyway, let’s move on to the next one…
