---
title: Polluted Woodpecker
date: 2015-05-08 01:54 UTC
tags: "India's notebook"
---

p = article_img '2015-05-08-polluted-woodpecker'

section
  p India: This is just full of birds. This is an ostrich… this is this kind of bird that lived back in time called the terror bird. This is…
  p समाधिBot: Terra bird or terror?
  p India: Terror, yes right.
  p समाधिBot: Like extremely frightening?
  p Taj: Did you know that terror birds actually eat baby saber tooth cats?
  p India: Yeah. This is a cassowary. That’s just a… a polluted woodpecker. 
  p Taj: This is a kingfisher? Is this a kingfisher?
  p India: No! This is red bellied woodpecker. That’s a gold finch… black-capped chickadee… this is called the red faced woodpecker.
  p समाधिBot: Red faced woodpecker?
  p India: Yeah because they have red faces ‘cos they’re weird thieves… something. And this guy up here, I forget what it’s called but it is a cute little guy. But this is something that lives in…
  p Taj: Maybe you named it a cardinal.
  p India: Of course it’s not a cardinal! This is one that lives in India in a really weird part of it… This is kind of like the king of woodpeckers because it has this cool golden crest on its head.
