---
title: A Map to Find a Most Weird and Crazy Dragons
date: 2015-05-06 11:47 UTC
tags: "India's notebook"
---

p = article_img '2015-05-06-dragons'

section
  p India: Ah! This is a map to find a most weird and crazy dragons! This one is spraying out water
    and breathing out lava which can make you turn into rock. And that guy just sits on you.
  p समाधिBot: What’s this one?
  p India: That guy is so mean. And he can set himself on fire he gets so mad at you!
  p समाधिBot: He’s the meanest dragon? 
  p India: Yeah he’s the meanest.
  p समाधिBot: Who is this one?
  p India: That one’s a No Arms Dragon with sparks coming out of his fire because it brings out
    lots of hot ‘uns.
  p समाधिBot: What about these two?
  p India: These two are called… they’re just these little dragons that like to hunt in packs. 
    This guy is so mean. He breathes green fire on you —
  p Taj: Miles says there’s no such thing as green flame.
  p India: Well there is —
  p Taj: No there’s not.
  p समाधिBot: With dragons there would be…
  p India: Yeah. This guy he’s so weird. He breathes out green fire, and wherever it touches you, 
    do you think it’s going to burn you in two? Or just burn you? It doesn’t do that, it hypnotizes 
    you.
  p 
    | समाधिBot: 
    em Whaaaat?
  p India: Yeah it hypnotizes you for it to dart over here so it can knock you unconscious. And 
    then it breathes the green fire again, but this time it burns you totally!
  p समाधिBot: Why doesn’t it just burn you totally in the first place?
  p Taj: Alright next one…
