---
title: The Rather Exciting Part
date: 2015-05-10 00:08 UTC
tags: "India's notebook"
---

p = article_img '2015-05-10-the-rather-exciting-part'

section
  p India: This one is the rather exciting part! This… is a really special… well I just choose 
    pictures of the right kind of thing, and I chose this one as my favorite one —
  p Taj: It rather has a fat tauntaun.
  p India: It’s not a tauntaun, that’s just how it looks like… And these spiky things are called the 
    tail spikes, annnnd —
  p Taj: And they shoot out poisonous… things?
  p 
    | India: 
    em Uchhhh, Taji it was a surprise! This is the awesome one… 
  P Well anyway, it shoots these, they’re poisonous, and whoever touches it — they’re exploding. And
    if it sticks into them for too long they go like this [makes explosion sound] — explode. Anyway,
    the fire’s so hot, and whenever they lick people, their saliva is a big blueish purple laser. It
    drools on them, so whenever they lick something, this happens: [makes squelching sounds].
  p But this thing is like a big large crest. It uses this for display and head bumping with combat
    with the other dragons or weird looking hamsters, or… But this thing, or this thing, or this
    thing, or this thing means it’s a male or a female. This one is a male, because the males always
    have a diamond above the cobra shapes.
  p समाधिBot: Mmmm…
  p India: Annnd, they always, always, always have the weird looking doodad that points up there.
  p समाधिBot: Is that not over its eye?
  p Zahra: You want chochie [chocolate] guys?
  p 
    | समाधिBot: [Gasps] 
    em Yeah!!!
