---
pageable: true
per_page: 10
---
- if paginate && num_pages > 1
  p
    | Page #{page_number} of #{num_pages}
  - if prev_page
    p = link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|
  h2 = link_to article.title, article
  .tags = article.tags.map { |tag| link_to tag, tag_path(tag) }.join ', '
  .date = article.date.strftime('%-d %B %Y')
  = article.body
  
- if paginate && next_page
  p = link_to 'Next page', next_page
