---
pageable: true
per_page: 5
---
.index
  - page_articles.each_with_index do |article, i|
    article
      h2 = link_to article.title, article
      .tags = article.tags.map { |tag| link_to tag, tag_path(tag) }.join ', '
      .date = article.date.strftime('%-d %B %Y')
      = article.body

  - if paginate && num_pages > 1
    .pagination
      - if prev_page
        = link_to '« Previous page', prev_page
      | Page #{page_number} of #{num_pages} 
      - if next_page
        = link_to 'Next page »', next_page

    
