page/3/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><meta content="samadhiBot (the website) is an ongoing investigation into Beauty and Truth. At the very least one should find many well-meaning stabs in the directions where we believed at some moment that Truth might most veritably lie. Ultimate Reality is our explicit and unambiguous goal." name="description" property="og:description" /><meta content="http://one.samadhibot.com/apple-touch-icon-152x152-precomposed.png" property="og:image" /><meta content="samadhiBot" property="og:title" /><meta content="blog" property="og:type" /><meta content="http://one.samadhibot.com/" property="og:url" /><title>समाधिBot</title><link rel="alternate" type="application/atom+xml" title="Atom Feed" href="http://one.samadhibot.com/feed.xml" /><link href="/stylesheets/screen.css" rel="stylesheet" type="text/css" /><link href="//fonts.googleapis.com/css?family=Cabin+Sketch|EB+Garamond" rel="stylesheet" type="text/css" /></head><body><div id="fb-root"></div><header><h1><a href="/">samadhiBot</a></h1></header><main><div class="index"><article><h2><a href="/2015/05/06/dragons/">A Map to Find a Most Weird and Crazy Dragons</a></h2><div class="tags"><a href="/tags/india’s-notebook/">India’s notebook</a></div><div class="date">6 May 2015</div><div class="image"><a href="/2015/05/06/dragons/"><img src="/images/posts/2015-05-06-dragons-small.jpg" /></a></div><section><p>India: Ah! This is a map to find a most weird and crazy dragons! This one is spraying out water
and breathing out lava which can make you turn into rock. And that guy just sits on you.</p><p>समाधिBot: What’s this one?</p><p>India: That guy is so mean. And he can set himself on fire he gets so mad at you!</p><p>समाधिBot: He’s the meanest dragon?</p><p>India: Yeah he’s the meanest.</p><p>समाधिBot: Who is this one?</p><p>India: That one’s a No Arms Dragon with sparks coming out of his fire because it brings out
lots of hot ‘uns.</p><p>समाधिBot: What about these two?</p><p>India: These two are called… they’re just these little dragons that like to hunt in packs.
This guy is so mean. He breathes green fire on you —</p><p>Taj: Miles says there’s no such thing as green flame.</p><p>India: Well there is —</p><p>Taj: No there’s not.</p><p>समाधिBot: With dragons there would be…</p><p>India: Yeah. This guy he’s so weird. He breathes out green fire, and wherever it touches you,
do you think it’s going to burn you in two? Or just burn you? It doesn’t do that, it hypnotizes
you.</p><p>समाधिBot: <em>Whaaaat?</em></p><p>India: Yeah it hypnotizes you for it to dart over here so it can knock you unconscious. And
then it breathes the green fire again, but this time it burns you totally!</p><p>समाधिBot: Why doesn’t it just burn you totally in the first place?</p><p>Taj: Alright next one…</p></section><div class="share"><a class="twitter-share-button" data-text="A Map to Find a Most Weird and Crazy Dragons" data-url="http://one.samadhibot.com/2015/05/06/dragons/" data-via="samadhiBot" href="https://twitter.com/share">Tweet</a><div class="fb-like" data-action="like" data-href="http://one.samadhibot.com/2015/05/06/dragons/" data-layout="button_count" data-share="false" data-show-faces="false"></div></div></article><article><h2><a href="/2015/05/05/monkeys/">The Page of Monkeys</a></h2><div class="tags"><a href="/tags/india’s-notebook/">India’s notebook</a></div><div class="date">5 May 2015</div><div class="image"><a href="/2015/05/05/monkeys/"><img src="/images/posts/2015-05-05-monkeys-small.jpg" /></a></div><section><p>India: This is called the Page of Monkeys.</p><p>समाधिBot: <em>They’re monkeys?</em> I thought they were bears. They’re monkeys?</p><p>India: Yeah they’re bear — monkeys.</p><p>समाधिBot: Page of Monkeys…</p><p>India: This one, what are those monkeys called? They can eat cake… what are they called?
Those two-tongued things with a forky tongue…</p><p>समाधिBot: Slow loris?</p><p>India: No…</p><p>समाधिBot: A forked tongued monkey?</p><p>India: Yeah. But… there’s such thing as them. This thing is an orangutan. That’s one of those
long-fingered monkeys. That’s just a chimp. [she laughs] And that’s one of those tiny little
white tailed monkeys, the fluffy ones.</p></section><div class="share"><a class="twitter-share-button" data-text="The Page of Monkeys" data-url="http://one.samadhibot.com/2015/05/05/monkeys/" data-via="samadhiBot" href="https://twitter.com/share">Tweet</a><div class="fb-like" data-action="like" data-href="http://one.samadhibot.com/2015/05/05/monkeys/" data-layout="button_count" data-share="false" data-show-faces="false"></div></div></article><article><h2><a href="/2015/05/04/big-cats/">The Page of the Big Cat</a></h2><div class="tags"><a href="/tags/india’s-notebook/">India’s notebook</a></div><div class="date">4 May 2015</div><div class="image"><a href="/2015/05/04/big-cats/"><img src="/images/posts/2015-05-04-big-cats-small.jpg" /></a></div><section><p>India: Ahhh, this is called the Page of the Big Cat.</p><p>समाधिBot: The Page of the Big Cat, okay.</p><p>Taj: This is a tiger.</p><p>India: Yeah that’s a tiger. And that’s this really common kind of cat in India. That’s a
cheetah ‘cos you can tell —</p><p>Taj: That’s a leopard.</p><p>India: Yeah that’s a leopard. And that’s a…</p><p>Taj: Golden leopard?</p><p>India: No it’s um… it’s um… oh yeah, he’s a cougar.</p><p>समाधिBot: What’s this little one?</p><p>India: Oh that’s just a normal house cat compared to the cougar.</p><p>समाधिBot: Ah very good! What’s this one?</p><p>India: Lion. Lion.</p><p>समाधिBot: A lion up here?</p><p>Taj: It’s a lioness.</p><p>India: That’s a bobcat.</p><p>समाधिBot: A bobcat. Do you know what the kind from India is called?</p><p>India: No… but I know it’s real because I saw it. Somebody told me about it. They said that
their dad was an explorer.</p></section><div class="share"><a class="twitter-share-button" data-text="The Page of the Big Cat" data-url="http://one.samadhibot.com/2015/05/04/big-cats/" data-via="samadhiBot" href="https://twitter.com/share">Tweet</a><div class="fb-like" data-action="like" data-href="http://one.samadhibot.com/2015/05/04/big-cats/" data-layout="button_count" data-share="false" data-show-faces="false"></div></div></article><div class="pagination"><a href="/page/2/">« Previous page</a><span>Page 3 of 3</span></div></div></main><footer><div class="table"><div class="row"><section><h3>Recent</h3><ol><blog class="articles"><li><a href="/2015/05/27/this-page-is-about-crocodiles/">This Page is About Crocodiles</a><span class="date">27 May 2015</span></li><li><a href="/2015/05/23/twin-spotted-sphinx-moth/">Twin-spotted Sphinx Moth</a><span class="date">23 May 2015</span></li><li><a href="/2015/05/22/sometimes-they-hang-around-the-moon/">Sometimes They Hang Around the Moon</a><span class="date">22 May 2015</span></li><li><a href="/2015/05/20/just-walking-under-a-giant-flower/">Just Walking Under a Giant Flower</a><span class="date">20 May 2015</span></li><li><a href="/2015/05/18/a-picture-of-two-rabbits/">A Picture of Two Rabbits</a><span class="date">18 May 2015</span></li></blog></ol></section><section><h3>Tags</h3><ol><li><a href="/tags/india’s-notebook/">India’s notebook (12)</a></li><li><a href="/tags/miles’-files/">Miles’ files (1)</a></li></ol></section><section><h3>By Year</h3><ol><li><a href="/2015/">2015 (13)</a></li></ol></section></div></div><div class="copy">&copy; 2015 samadhiBot. All rights reserved.</div><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-62701905-1', 'auto');
ga('send', 'pageview');

!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></footer></body></html>

source/index.html.slim
---
pageable: true
per_page: 5
---
.index
  - page_articles.each_with_index do |article, i|
    article
      h2 = link_to article.title, article
      .tags = article.tags.map { |tag| link_to tag, tag_path(tag) }.join ', '
      .date = article.date.strftime('%-d %B %Y')
      
      = article.body
      
      .share
        a href="https://twitter.com/share" class="twitter-share-button" data-text=article.title data-url="#{config[:root]}#{article.url}" data-via="samadhiBot" Tweet
        .fb-like data-href="#{config[:root]}#{article.url}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"

  - if paginate && num_pages > 1
    .pagination
      - if prev_page
        = link_to '« Previous page', prev_page
      | Page #{page_number} of #{num_pages} 
      - if next_page
        = link_to 'Next page »', next_page

    
