doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"
    title samadhiBot#{" - #{current_article.title}" unless current_article.nil?}
    = feed_tag :atom, "\#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag 'screen', '//fonts.googleapis.com/css?family=Cabin+Sketch|EB+Garamond'
  body
    header
      h1 
        - if current_page.url == '/'
          | samadhiBot
        - else
          = link_to 'samadhiBot', '/'

    main
      article
        - if current_article
          h2
            = current_article.title
            span.date = current_article.date.strftime('%-d %B %Y')

        = yield

    footer
      section
        h2 Recent
        ol
          blog.articles
            - blog.articles[0...10].each do |article|
              li
                = link_to article.title, article 
                span.date = article.date.strftime '%-d %B %Y'

      section
        h2 Tags
        ol
          - blog.tags.each do |tag, articles|
            li = link_to "#{tag} (#{articles.size})", tag_path(tag)

      section
        h2 By Year
        ol
          - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
            li = link_to "#{year} (#{articles.size})", blog_year_path(year)

      .copy &copy; #{Time.now.year} samadhiBot. All rights reserved.
