doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible"
    title samadhiBot#{" - #{current_article.title}" unless current_article.nil?}
    = feed_tag :atom, "\#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag 'screen', 'http://fonts.googleapis.com/css?family=Cabin+Sketch'
  body
    header
      h1 samadhiBot
    
    main
      article
        = yield
      
      aside
        h2 Recent Articles
        ol
          blog.articles
            - blog.articles[0...10].each do |article|
              li
                = link_to article.title, article 
                span = article.date.strftime '%b %e'

        h2 Tags
        ol
          - blog.tags.each do |tag, articles|
            li = link_to "#{tag} (#{articles.size})", tag_path(tag)

        h2 By Year
        ol
          - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
            li = link_to "#{year} (#{articles.size})", blog_year_path(year)

    footer
      | &copy; #{Time.now.year} samadhiBot. All rights reserved.
