doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'
    - if content_for? :meta
      = yield_content :meta
    - else
      meta property='og:description' name='description' content=meta_description
      meta property='og:image' content="#{config[:root]}/apple-touch-icon-152x152-precomposed.png"
      meta property='og:title' content='samadhiBot'
      meta property='og:type' content='blog'
      meta property='og:url' content='http://one.samadhibot.com/'

    title समाधिBot#{" - #{current_article.title}" unless current_article.nil?}
    = feed_tag :atom, "#{config[:root]}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag 'screen', '//fonts.googleapis.com/css?family=Cabin+Sketch|EB+Garamond'
  body
    #fb-root

    header
      h1
        - if current_page.url == '/'
          | samadhiBot
        - else
          = link_to 'samadhiBot', '/'

    main
      = yield

    footer
      .table
        .row
          section
            h3 Recent
            ol
              blog.articles
                - blog.articles[0...5].each do |article|
                  li
                    = link_to article.title, article
                    span.date = article.date.strftime '%-d %B %Y'

          section
            h3 Tags
            ol
              - blog.tags.each do |tag, articles|
                li = link_to "#{tag} (#{articles.size})", tag_path(tag)

          section
            h3 By Year
            ol
              - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
                li = link_to "#{year} (#{articles.size})", blog_year_path(year)

      .copy &copy; #{Time.now.year} samadhiBot. All rights reserved.

      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-62701905-1', 'auto');
        ga('send', 'pageview');

        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
