---
pageable: true
per_page: 20
---
.archive
  h3 Articles tagged “#{tagname}”

  ul
    - page_articles.each_with_index do |article, i|
      li
        = link_to article.title, article
        span.date = article.date.strftime('%-d %B %Y')

  - if paginate && num_pages > 1
    .pagination
      - if prev_page
        = link_to '« Previous page', prev_page
      span Page #{page_number} of #{num_pages}
      - if next_page
        = link_to 'Next page »', next_page
